<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision - CSS Grid</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        height: 100vh;
      }
      h1 {
        display: inline-block;
        background-color: rgb(172, 238, 238);
        padding: 20px;
      }
    </style>
    
  </head>

  <body>
    <h1>CSS Grid</h1>

    <div class="container-grid-1">
      <div class="grid-card grid-one"></div>
      <div class="grid-card grid-two"></div>
      <div class="grid-card"></div>
      <div class="grid-card"></div>
    </div>
    <hr />
    <div class="container-grid-2">
      <div class="grid-card"></div>
      <div class="grid-card"></div>
    </div>
    <hr />
    <div class="flag-container">
      <div class="flag-card flag-one"></div>
      <div class="flag-card flag-two"></div>
      <div class="flag-card flag-three"></div>
      <div class="flag-card flag-four"></div>
    </div>
    <hr />
    <div class="container-grid-3">
      <img class="card" src="../images/vitage-banner-nobg.png" alt="test banner image">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
    </div>
    <hr />
    
    <div class="practice_by_gpt">Grid Practice 💬</div>
    
    <script>
      const iconPositioningDiv = document.querySelector('.practice_by_gpt');
      iconPositioningDiv.addEventListener('mouseover', () => {
        iconPositioningDiv.style.boxShadow = '0 0 20px 5px #e8f1b8';
      });
      iconPositioningDiv.addEventListener('mouseout', () => {
        iconPositioningDiv.style.boxShadow = '';
      });
      iconPositioningDiv.addEventListener('click', () => {
        window.location.href = '../responsive/grid_practice_by_gpt.html';
      });
    </script>
    
  </body>
</html>
